* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
}

.griditem1 {
    grid-column: 1/2;
    grid-row: 1/2;

}

.griditem2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.griditem3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.griditem4 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.griditem5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.griditem6 {
    grid-row: 3/4;
    grid-column: 2/4;
}

.width-height {
    width: 100%;
    height: 100%;
}
  :hover.scale {scale: 0.8;
    
    
      
  }
@media(max-width:992px) {



    .griditem5 {
        grid-row: 1/2;
        grid-column: 3/4;
    }

    .griditem6 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .griditem3 {
        grid-row: 2/4;
        grid-column: 3/4;
    }

  
}